<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>





    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="31.0.2" />
      <PackageReference Include="GoTravel.Standard" Version="2024.3.24.1155" />
      <PackageReference Include="Polly" Version="8.3.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>





    <ItemGroup>
      <ProjectReference Include="..\GoTravel.Connector.Domain\GoTravel.Connector.Domain.csproj" />
    </ItemGroup>

</Project>
