<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>





    <ItemGroup>
      <PackageReference Include="GoTravel.Standard" Version="2024.1.13.2244" />
    </ItemGroup>





    <ItemGroup>
      <ProjectReference Include="..\GoTravel.Connector.Domain\GoTravel.Connector.Domain.csproj" />
    </ItemGroup>

</Project>
