<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>





    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
      <PackageReference Include="GoTravel.Standard" Version="2024.1.26.1515" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>





    <ItemGroup>
      <ProjectReference Include="..\GoTravel.Connector.Domain\GoTravel.Connector.Domain.csproj" />
    </ItemGroup>

</Project>
