<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
      <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
      <PackageReference Include="Hangfire.Mongo" Version="1.10.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.4-develop.1638" />
      <PackageReference Include="NRedisStack" Version="0.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>




    <ItemGroup>
      <ProjectReference Include="..\GoTravel.Connector.Connections\GoTravel.Connector.Connections.csproj" />
    </ItemGroup>









</Project>
