# GoTravel.Connector

./: Dockerfile.dev  Dockerfile.prod  GoLondon.TfL.csproj  GoLondon.TfL.sln  GoTravel.Connector.sln  Jenkinsfile
API/GoTravel.Connector/: GoTravel.Connector.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/GoTravel.Connector/Controllers/: ArrivalsController.cs  JourneyController.cs
Controllers/: TestController.cs
GoTravel.Connector.Connections/: GoTravel.Connector.Connections.csproj
GoTravel.Connector.Connections/Exceptions/: NoLineModesException.cs  NoLinesException.cs  NoStopPointsException.cs
GoTravel.Connector.Connections/TfL/Interfaces/: ITfLArrivalService.cs  ITfLLineService.cs  ITfLStopPointService.cs  ITflJourneyService.cs
GoTravel.Connector.Connections/TfL/Models/: tfl_Arrival.cs  tfl_Journey.cs  tfl_Line.cs  tfl_LineMode.cs  tfl_LineModeGroup.cs  tfl_LineModeRoutes.cs  tfl_LineStringResponse.cs  tfl_StopPoint.cs  tfl_StopPointsByModeResponse.cs  tfl_lrad_Lift.cs  tfl_lrad_StationInfo.cs  tfl_lrad_ToiletInfo.cs
GoTravel.Connector.Connections/TfL/Services/: TfLArrivalService.cs  TfLLineService.cs  TfLStopPointService.cs  TflJourneyService.cs
GoTravel.Connector.Domain/: GoTravel.Connector.Domain.csproj
GoTravel.Connector.Domain/Enums/: ConnectionOperator.cs
GoTravel.Connector.Domain/Exceptions/: ConnectionDoesntExistException.cs
GoTravel.Connector.Domain/Interfaces/: IGenericGeneralArrivalService.cs  IGenericJourneyService.cs  IGenericLinesService.cs  IGenericStopPointService.cs
GoTravel.Connector.Domain/Models/: StopInfo.cs
GoTravel.Connector.Services/: GoTravel.Connector.Services.csproj
GoTravel.Connector.Services/Interfaces/: IConnectorGeneralArrivalService.cs  IConnectorJourneyService.cs  IConnectorModeService.cs  IConnectorStopService.cs
GoTravel.Connector.Services/ServiceCollections/: ConnectionsCollection.cs  HangfireCollection.cs  MassTransitCollection.cs  RedisServiceCollection.cs  SerilogCollection.cs
GoTravel.Connector.Services/ServiceCollections/Connections/: TfLCollection.cs
GoTravel.Connector.Services/Services/: ConnectorGeneralArrivalService.cs  ConnectorJourneyService.cs  ConnectorModeService.cs  ConnectorStopService.cs
Project Files/: Dockerfile.dev  Dockerfile.prod  Jenkinsfile
Properties/: launchSettings.json
