<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>b5e1c913-6539-4b00-978f-6c0718b714e6</UserSecretsId>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\GoTravel.Connector.Services\GoTravel.Connector.Services.csproj" />
    </ItemGroup>

</Project>
